0064,CA_LOGIN
0065,CH_ENTER
0066,CH_SELECT_CHAR
0067,CH_MAKE_CHAR
0068,CH_DELETE_CHAR
0069,AC_ACCEPT_LOGIN
006A,AC_REFUSE_LOGIN
006B,HC_ACCEPT_ENTER_NEO_UNION
006C,HC_REFUSE_ENTER
006D,HC_ACCEPT_MAKECHAR_NEO_UNION
006E,HC_REFUSE_MAKECHAR
006F,HC_ACCEPT_DELETECHAR
0070,HC_REFUSE_DELETECHAR
0071,HC_NOTIFY_ZONESVR
0072,CZ_ENTER
0073,ZC_ACCEPT_ENTER
0074,ZC_REFUSE_ENTER
0075,ZC_NOTIFY_INITCHAR
0076,ZC_NOTIFY_UPDATECHAR
0077,ZC_NOTIFY_UPDATEPLAYER
0078,ZC_NOTIFY_STANDENTRY
0079,ZC_NOTIFY_NEWENTRY
007A,ZC_NOTIFY_ACTENTRY
007B,ZC_NOTIFY_MOVEENTRY
007C,ZC_NOTIFY_STANDENTRY_NPC
007D,CZ_NOTIFY_ACTORINIT
007E,CZ_REQUEST_TIME
007F,ZC_NOTIFY_TIME
0080,ZC_NOTIFY_VANISH
0081,SC_NOTIFY_BAN
0082,CZ_REQUEST_QUIT
0083,ZC_ACCEPT_QUIT
0084,ZC_REFUSE_QUIT
0085,CZ_REQUEST_MOVE
0086,ZC_NOTIFY_MOVE
0087,ZC_NOTIFY_PLAYERMOVE
0088,ZC_STOPMOVE
0089,CZ_REQUEST_ACT
008A,ZC_NOTIFY_ACT
008B,ZC_NOTIFY_ACT_POSITION
008C,CZ_REQUEST_CHAT
008D,ZC_NOTIFY_CHAT
008E,ZC_NOTIFY_PLAYERCHAT
008F,SERVER_ENTRY_ACK
0090,CZ_CONTACTNPC
0091,ZC_NPCACK_MAPMOVE
0092,ZC_NPCACK_SERVERMOVE
0093,ZC_NPCACK_ENABLE
0094,CZ_REQNAME
0095,ZC_ACK_REQNAME
0096,CZ_WHISPER
0097,ZC_WHISPER
0098,ZC_ACK_WHISPER
0099,CZ_BROADCAST
009A,ZC_BROADCAST
009B,CZ_CHANGE_DIRECTION
009C,ZC_CHANGE_DIRECTION
009D,ZC_ITEM_ENTRY
009E,ZC_ITEM_FALL_ENTRY
009F,CZ_ITEM_PICKUP
00A0,ZC_ITEM_PICKUP_ACK
00A1,ZC_ITEM_DISAPPEAR
00A2,CZ_ITEM_THROW
00A3,ZC_NORMAL_ITEMLIST
00A4,ZC_EQUIPMENT_ITEMLIST
00A5,ZC_STORE_NORMAL_ITEMLIST
00A6,ZC_STORE_EQUIPMENT_ITEMLIST
00A7,CZ_USE_ITEM
00A8,ZC_USE_ITEM_ACK
00A9,CZ_REQ_WEAR_EQUIP
00AA,ZC_REQ_WEAR_EQUIP_ACK
00AB,CZ_REQ_TAKEOFF_EQUIP
00AC,ZC_REQ_TAKEOFF_EQUIP_ACK
00AF,ZC_ITEM_THROW_ACK
00B0,ZC_PAR_CHANGE
00B1,ZC_LONGPAR_CHANGE
00B2,CZ_RESTART
00B3,ZC_RESTART_ACK
00B4,ZC_SAY_DIALOG
00B5,ZC_WAIT_DIALOG
00B6,ZC_CLOSE_DIALOG
00B7,ZC_MENU_LIST
00B8,CZ_CHOOSE_MENU
00B9,CZ_REQ_NEXT_SCRIPT
00BA,CZ_REQ_STATUS
00BB,CZ_STATUS_CHANGE
00BC,ZC_STATUS_CHANGE_ACK
00BD,ZC_STATUS
00BE,ZC_STATUS_CHANGE
00BF,CZ_REQ_EMOTION
00C0,ZC_EMOTION
00C1,CZ_REQ_USER_COUNT
00C2,ZC_USER_COUNT
00C3,ZC_SPRITE_CHANGE
00C4,ZC_SELECT_DEALTYPE
00C5,CZ_ACK_SELECT_DEALTYPE
00C6,ZC_PC_PURCHASE_ITEMLIST
00C7,ZC_PC_SELL_ITEMLIST
00C8,CZ_PC_PURCHASE_ITEMLIST
00C9,CZ_PC_SELL_ITEMLIST
00CA,ZC_PC_PURCHASE_RESULT
00CB,ZC_PC_SELL_RESULT
00CC,CZ_DISCONNECT_CHARACTER
00CD,ZC_ACK_DISCONNECT_CHARACTER
00CE,CZ_DISCONNECT_ALL_CHARACTER
00CF,CZ_SETTING_WHISPER_PC
00D0,CZ_SETTING_WHISPER_STATE
00D1,ZC_SETTING_WHISPER_PC
00D2,ZC_SETTING_WHISPER_STATE
00D3,CZ_REQ_WHISPER_LIST
00D4,ZC_WHISPER_LIST
00D5,CZ_CREATE_CHATROOM
00D6,ZC_ACK_CREATE_CHATROOM
00D7,ZC_ROOM_NEWENTRY
00D8,ZC_DESTROY_ROOM
00D9,CZ_REQ_ENTER_ROOM
00DA,ZC_REFUSE_ENTER_ROOM
00DB,ZC_ENTER_ROOM
00DC,ZC_MEMBER_NEWENTRY
00DD,ZC_MEMBER_EXIT
00DE,CZ_CHANGE_CHATROOM
00DF,ZC_CHANGE_CHATROOM
00E0,CZ_REQ_ROLE_CHANGE
00E1,ZC_ROLE_CHANGE
00E2,CZ_REQ_EXPEL_MEMBER
00E3,CZ_EXIT_ROOM
00E4,CZ_REQ_EXCHANGE_ITEM
00E5,ZC_REQ_EXCHANGE_ITEM
00E6,CZ_ACK_EXCHANGE_ITEM
00E7,ZC_ACK_EXCHANGE_ITEM
00E8,CZ_ADD_EXCHANGE_ITEM
00E9,ZC_ADD_EXCHANGE_ITEM
00EA,ZC_ACK_ADD_EXCHANGE_ITEM
00EB,CZ_CONCLUDE_EXCHANGE_ITEM
00EC,ZC_CONCLUDE_EXCHANGE_ITEM
00ED,CZ_CANCEL_EXCHANGE_ITEM
00EE,ZC_CANCEL_EXCHANGE_ITEM
00EF,CZ_EXEC_EXCHANGE_ITEM
00F0,ZC_EXEC_EXCHANGE_ITEM
00F1,ZC_EXCHANGEITEM_UNDO
00F2,ZC_NOTIFY_STOREITEM_COUNTINFO
00F3,CZ_MOVE_ITEM_FROM_BODY_TO_STORE
00F4,ZC_ADD_ITEM_TO_STORE
00F5,CZ_MOVE_ITEM_FROM_STORE_TO_BODY
00F6,ZC_DELETE_ITEM_FROM_STORE
00F7,CZ_CLOSE_STORE
00F8,ZC_CLOSE_STORE
00F9,CZ_MAKE_GROUP
00FA,ZC_ACK_MAKE_GROUP
00FB,ZC_GROUP_LIST
00FC,CZ_REQ_JOIN_GROUP
00FD,ZC_ACK_REQ_JOIN_GROUP
00FE,ZC_REQ_JOIN_GROUP
00FF,CZ_JOIN_GROUP
0100,CZ_REQ_LEAVE_GROUP
0101,ZC_GROUPINFO_CHANGE
0102,CZ_CHANGE_GROUPEXPOPTION
0103,CZ_REQ_EXPEL_GROUP_MEMBER
0104,ZC_ADD_MEMBER_TO_GROUP
0105,ZC_DELETE_MEMBER_FROM_GROUP
0106,ZC_NOTIFY_HP_TO_GROUPM
0107,ZC_NOTIFY_POSITION_TO_GROUPM
0108,CZ_REQUEST_CHAT_PARTY
0109,ZC_NOTIFY_CHAT_PARTY
010A,ZC_MVP_GETTING_ITEM
010B,ZC_MVP_GETTING_SPECIAL_EXP
010C,ZC_MVP
010D,ZC_THROW_MVPITEM
010E,ZC_SKILLINFO_UPDATE
010F,ZC_SKILLINFO_LIST
0110,ZC_ACK_TOUSESKILL
0111,ZC_ADD_SKILL
0112,CZ_UPGRADE_SKILLLEVEL
0113,CZ_USE_SKILL
0114,ZC_NOTIFY_SKILL
0115,ZC_NOTIFY_SKILL_POSITION
0116,CZ_USE_SKILL_TOGROUND
0117,ZC_NOTIFY_GROUNDSKILL
0118,CZ_CANCEL_LOCKON
0119,ZC_STATE_CHANGE
011A,ZC_USE_SKILL
011B,CZ_SELECT_WARPPOINT
011C,ZC_WARPLIST
011D,CZ_REMEMBER_WARPPOINT
011E,ZC_ACK_REMEMBER_WARPPOINT
011F,ZC_SKILL_ENTRY
0120,ZC_SKILL_DISAPPEAR
0121,ZC_NOTIFY_CARTITEM_COUNTINFO
0122,ZC_CART_EQUIPMENT_ITEMLIST
0123,ZC_CART_NORMAL_ITEMLIST
0124,ZC_ADD_ITEM_TO_CART
0125,ZC_DELETE_ITEM_FROM_CART
0126,CZ_MOVE_ITEM_FROM_BODY_TO_CART
0127,CZ_MOVE_ITEM_FROM_CART_TO_BODY
0128,CZ_MOVE_ITEM_FROM_STORE_TO_CART
0129,CZ_MOVE_ITEM_FROM_CART_TO_STORE
012A,CZ_REQ_CARTOFF
012B,ZC_CARTOFF
012C,ZC_ACK_ADDITEM_TO_CART
012D,ZC_OPENSTORE
012E,CZ_REQ_CLOSESTORE
012F,CZ_REQ_OPENSTORE
0130,CZ_REQ_BUY_FROMMC
0131,ZC_STORE_ENTRY
0132,ZC_DISAPPEAR_ENTRY
0133,ZC_PC_PURCHASE_ITEMLIST_FROMMC
0134,CZ_PC_PURCHASE_ITEMLIST_FROMMC
0135,ZC_PC_PURCHASE_RESULT_FROMMC
0136,ZC_PC_PURCHASE_MYITEMLIST
0137,ZC_DELETEITEM_FROM_MCSTORE
0138,CZ_PKMODE_CHANGE
0139,ZC_ATTACK_FAILURE_FOR_DISTANCE
013A,ZC_ATTACK_RANGE
013B,ZC_ACTION_FAILURE
013C,ZC_EQUIP_ARROW
013D,ZC_RECOVERY
013E,ZC_USESKILL_ACK
013F,CZ_ITEM_CREATE
0140,CZ_MOVETO_MAP
0141,ZC_COUPLESTATUS
0142,ZC_OPEN_EDITDLG
0143,CZ_INPUT_EDITDLG
0144,ZC_COMPASS
0145,ZC_SHOW_IMAGE
0146,CZ_CLOSE_DIALOG
0147,ZC_AUTORUN_SKILL
0148,ZC_RESURRECTION
0149,CZ_REQ_GIVE_MANNER_POINT
014A,ZC_ACK_GIVE_MANNER_POINT
014B,ZC_NOTIFY_MANNER_POINT_GIVEN
014C,ZC_MYGUILD_BASIC_INFO
014D,CZ_REQ_GUILD_MENUINTERFACE
014E,ZC_ACK_GUILD_MENUINTERFACE
014F,CZ_REQ_GUILD_MENU
0150,ZC_GUILD_INFO
0151,CZ_REQ_GUILD_EMBLEM_IMG
0152,ZC_GUILD_EMBLEM_IMG
0153,CZ_REGISTER_GUILD_EMBLEM_IMG
0154,ZC_MEMBERMGR_INFO
0155,CZ_REQ_CHANGE_MEMBERPOS
0156,ZC_ACK_REQ_CHANGE_MEMBERS
0157,CZ_REQ_OPEN_MEMBER_INFO
0158,ZC_ACK_OPEN_MEMBER_INFO
0159,CZ_REQ_LEAVE_GUILD
015A,ZC_ACK_LEAVE_GUILD
015B,CZ_REQ_BAN_GUILD
015C,ZC_ACK_BAN_GUILD
015D,CZ_REQ_DISORGANIZE_GUILD
015E,ZC_ACK_DISORGANIZE_GUILD_RESULT
015F,ZC_ACK_DISORGANIZE_GUILD
0160,ZC_POSITION_INFO
0161,CZ_REG_CHANGE_GUILD_POSITIONINFO
0162,ZC_GUILD_SKILLINFO
0163,ZC_BAN_LIST
0164,ZC_OTHER_GUILD_LIST
0165,CZ_REQ_MAKE_GUILD
0166,ZC_POSITION_ID_NAME_INFO
0167,ZC_RESULT_MAKE_GUILD
0168,CZ_REQ_JOIN_GUILD
0169,ZC_ACK_REQ_JOIN_GUILD
016A,ZC_REQ_JOIN_GUILD
016B,CZ_JOIN_GUILD
016C,ZC_UPDATE_GDID
016D,ZC_UPDATE_CHARSTAT
016E,CZ_GUILD_NOTICE
016F,ZC_GUILD_NOTICE
0170,CZ_REQ_ALLY_GUILD
0171,ZC_REQ_ALLY_GUILD
0172,CZ_ALLY_GUILD
0173,ZC_ACK_REQ_ALLY_GUILD
0174,ZC_ACK_CHANGE_GUILD_POSITIONINFO
0175,CZ_REQ_GUILD_MEMBER_INFO
0176,ZC_ACK_GUILD_MEMBER_INFO
0177,ZC_ITEMIDENTIFY_LIST
0178,CZ_REQ_ITEMIDENTIFY
0179,ZC_ACK_ITEMIDENTIFY
017A,CZ_REQ_ITEMCOMPOSITION_LIST
017B,ZC_ITEMCOMPOSITION_LIST
017C,CZ_REQ_ITEMCOMPOSITION
017D,ZC_ACK_ITEMCOMPOSITION
017E,CZ_GUILD_CHAT
017F,ZC_GUILD_CHAT
0180,CZ_REQ_HOSTILE_GUILD
0181,ZC_ACK_REQ_HOSTILE_GUILD
0182,ZC_MEMBER_ADD
0183,CZ_REQ_DELETE_RELATED_GUILD
0184,ZC_DELETE_RELATED_GUILD
0185,ZC_ADD_RELATED_GUILD
0186,COLLECTORDEAD
0187,PING
0188,ZC_ACK_ITEMREFINING
0189,ZC_NOTIFY_MAPINFO
018A,CZ_REQ_DISCONNECT
018B,ZC_ACK_REQ_DISCONNECT
018C,ZC_MONSTER_INFO
018D,ZC_MAKABLEITEMLIST
018E,CZ_REQMAKINGITEM
018F,ZC_ACK_REQMAKINGITEM
0190,CZ_USE_SKILL_TOGROUND_WITHTALKBOX
0191,ZC_TALKBOX_CHATCONTENTS
0192,ZC_UPDATE_MAPINFO
0193,CZ_REQNAME_BYGID
0194,ZC_ACK_REQNAME_BYGID
0195,ZC_ACK_REQNAMEALL
0196,ZC_MSG_STATE_CHANGE
0197,CZ_RESET
0198,CZ_CHANGE_MAPTYPE
0199,ZC_NOTIFY_MAPPROPERTY
019A,ZC_NOTIFY_RANKING
019B,ZC_NOTIFY_EFFECT
019D,CZ_CHANGE_EFFECTSTATE
019E,ZC_START_CAPTURE
019F,CZ_TRYCAPTURE_MONSTER
01A0,ZC_TRYCAPTURE_MONSTER
01A1,CZ_COMMAND_PET
01A2,ZC_PROPERTY_PET
01A3,ZC_FEED_PET
01A4,ZC_CHANGESTATE_PET
01A5,CZ_RENAME_PET
01A6,ZC_PETEGG_LIST
01A7,CZ_SELECT_PETEGG
01A8,CZ_PETEGG_INFO
01A9,CZ_PET_ACT
01AA,ZC_PET_ACT
01AB,ZC_PAR_CHANGE_USER
01AC,ZC_SKILL_UPDATE
01AD,ZC_MAKINGARROW_LIST
01AE,CZ_REQ_MAKINGARROW
01AF,CZ_REQ_CHANGECART
01B0,ZC_NPCSPRITE_CHANGE
01B1,ZC_SHOWDIGIT
01B2,CZ_REQ_OPENSTORE2
01B3,ZC_SHOW_IMAGE2
01B4,ZC_CHANGE_GUILD
01B5,SC_BILLING_INFO
01B6,ZC_GUILD_INFO2
01B7,CZ_GUILD_ZENY
01B8,ZC_GUILD_ZENY_ACK
01B9,ZC_DISPEL
01BA,CZ_REMOVE_AID
01BB,CZ_SHIFT
01BC,CZ_RECALL
01BD,CZ_RECALL_GID
01BE,AC_ASK_PNGAMEROOM
01BF,CA_REPLY_PNGAMEROOM
01C0,CZ_REQ_REMAINTIME
01C1,ZC_REPLY_REMAINTIME
01C2,ZC_INFO_REMAINTIME
01C3,ZC_BROADCAST2
01C4,ZC_ADD_ITEM_TO_STORE2
01C5,ZC_ADD_ITEM_TO_CART2
01C6,CS_REQ_ENCRYPTION
01C7,SC_ACK_ENCRYPTION
01C8,ZC_USE_ITEM_ACK2
01C9,ZC_SKILL_ENTRY2
01CA,CZ_REQMAKINGHOMUN
01CB,CZ_MONSTER_TALK
01CC,ZC_MONSTER_TALK
01CD,ZC_AUTOSPELLLIST
01CE,CZ_SELECTAUTOSPELL
01CF,ZC_DEVOTIONLIST
01D0,ZC_SPIRITS
01D1,ZC_BLADESTOP
01D2,ZC_COMBODELAY
01D3,ZC_SOUND
01D4,ZC_OPEN_EDITDLGSTR
01D5,CZ_INPUT_EDITDLGSTR
01D6,ZC_NOTIFY_MAPPROPERTY2
01D7,ZC_SPRITE_CHANGE2
01D8,ZC_NOTIFY_STANDENTRY2
01D9,ZC_NOTIFY_NEWENTRY2
01DA,ZC_NOTIFY_MOVEENTRY2
01DB,CA_REQ_HASH
01DC,AC_ACK_HASH
01DD,CA_LOGIN2
01DE,ZC_NOTIFY_SKILL2
01DF,CZ_REQ_ACCOUNTNAME
01E0,ZC_ACK_ACCOUNTNAME
01E1,ZC_SPIRITS2
01E2,ZC_REQ_COUPLE
01E3,CZ_JOIN_COUPLE
01E4,ZC_START_COUPLE
01E5,CZ_REQ_JOIN_COUPLE
01E6,ZC_COUPLENAME
01E7,CZ_DORIDORI
01E8,CZ_MAKE_GROUP2
01E9,ZC_ADD_MEMBER_TO_GROUP2
01EA,ZC_CONGRATULATION
01EB,ZC_NOTIFY_POSITION_TO_GUILDM
01EC,ZC_GUILD_MEMBER_MAP_CHANGE
01ED,CZ_CHOPOKGI
01EE,ZC_NORMAL_ITEMLIST2
01EF,ZC_CART_NORMAL_ITEMLIST2
01F0,ZC_STORE_NORMAL_ITEMLIST2
01F1,AC_NOTIFY_ERROR
01F2,ZC_UPDATE_CHARSTAT2
01F3,ZC_NOTIFY_EFFECT2
01F4,ZC_REQ_EXCHANGE_ITEM2
01F5,ZC_ACK_EXCHANGE_ITEM2
01F6,ZC_REQ_BABY
01F7,CZ_JOIN_BABY
01F8,ZC_START_BABY
01F9,CZ_REQ_JOIN_BABY
01FA,CA_LOGIN3
01FB,CH_DELETE_CHAR2
01FC,ZC_REPAIRITEMLIST
01FD,CZ_REQ_ITEMREPAIR
01FE,ZC_ACK_ITEMREPAIR
01FF,ZC_HIGHJUMP
0200,CA_CONNECT_INFO_CHANGED
0201,ZC_FRIENDS_LIST
0202,CZ_ADD_FRIENDS
0203,CZ_DELETE_FRIENDS
0204,CA_EXE_HASHCHECK
0205,ZC_DIVORCE
0206,ZC_FRIENDS_STATE
0207,ZC_REQ_ADD_FRIENDS
0208,CZ_ACK_REQ_ADD_FRIENDS
0209,ZC_ADD_FRIENDS_LIST
020A,ZC_DELETE_FRIENDS
020B,CH_EXE_HASHCHECK
020C,CZ_EXE_HASHCHECK
020D,HC_BLOCK_CHARACTER
020E,ZC_STARSKILL
020F,CZ_REQ_PVPPOINT
0210,ZC_ACK_PVPPOINT
0211,ZH_MOVE_PVPWORLD
0212,CZ_REQ_GIVE_MANNER_BYNAME
0213,CZ_REQ_STATUS_GM
0214,ZC_ACK_STATUS_GM
0215,ZC_SKILLMSG
0216,ZC_BABYMSG
0217,CZ_BLACKSMITH_RANK
0218,CZ_ALCHEMIST_RANK
0219,ZC_BLACKSMITH_RANK
021A,ZC_ALCHEMIST_RANK
021B,ZC_BLACKSMITH_POINT
021C,ZC_ALCHEMIST_POINT
021D,CZ_LESSEFFECT
021E,ZC_LESSEFFECT
021F,ZC_NOTIFY_PKINFO
0220,ZC_NOTIFY_CRAZYKILLER
0221,ZC_NOTIFY_WEAPONITEMLIST
0222,CZ_REQ_WEAPONREFINE
0223,ZC_ACK_WEAPONREFINE
0224,ZC_TAEKWON_POINT
0225,CZ_TAEKWON_RANK
0226,ZC_TAEKWON_RANK
0227,ZC_GAME_GUARD
0228,CZ_ACK_GAME_GUARD
0229,ZC_STATE_CHANGE3
022A,ZC_NOTIFY_STANDENTRY3
022B,ZC_NOTIFY_NEWENTRY3
022C,ZC_NOTIFY_MOVEENTRY3
022D,CZ_COMMAND_MER
022E,ZC_PROPERTY_HOMUN
0230,ZC_CHANGESTATE_MER
0231,CZ_RENAME_MER
0232,CZ_REQUEST_MOVENPC
0233,CZ_REQUEST_ACTNPC
0234,CZ_REQUEST_MOVETOOWNER
023A,ZC_REQ_STORE_PASSWORD
023B,CZ_ACK_STORE_PASSWORD
023C,ZC_RESULT_STORE_PASSWORD
023D,AC_EVENT_RESULT
023E,HC_REQUEST_CHARACTER_PASSWORD
023F,CZ_MAIL_GET_LIST
0240,ZC_MAIL_REQ_GET_LIST
0241,CZ_MAIL_OPEN
0242,ZC_MAIL_REQ_OPEN
0243,CZ_MAIL_DELETE
0244,CZ_MAIL_GET_ITEM
0245,ZC_MAIL_REQ_GET_ITEM
0246,CZ_MAIL_RESET_ITEM
0247,CZ_MAIL_ADD_ITEM
0248,CZ_MAIL_SEND
0249,ZC_MAIL_REQ_SEND
024A,ZC_MAIL_RECEIVE
024B,CZ_AUCTION_CREATE
024C,CZ_AUCTION_ADD_ITEM
024D,CZ_AUCTION_ADD
024E,CZ_AUCTION_ADD_CANCEL
024F,CZ_AUCTION_BUY
0250,ZC_AUCTION_RESULT
0251,CZ_AUCTION_ITEM_SEARCH
0252,ZC_AUCTION_ITEM_REQ_SEARCH
0253,ZC_STARPLACE
0254,CZ_AGREE_STARPLACE
0255,ZC_ACK_MAIL_ADD_ITEM
0256,ZC_ACK_AUCTION_ADD_ITEM
0257,ZC_ACK_MAIL_DELETE
0258,CA_REQ_GAME_GUARD_CHECK
0259,AC_ACK_GAME_GUARD
025A,ZC_MAKINGITEM_LIST
025B,CZ_REQ_MAKINGITEM
025C,CZ_AUCTION_REQ_MY_INFO
025D,CZ_AUCTION_REQ_MY_SELL_STOP
025E,ZC_AUCTION_ACK_MY_SELL_STOP
025F,ZC_AUCTION_WINDOWS
0260,ZC_MAIL_WINDOWS
0261,AC_REQ_LOGIN_OLDEKEY
0262,AC_REQ_LOGIN_NEWEKEY
0263,AC_REQ_LOGIN_CARDPASS
0264,CA_ACK_LOGIN_OLDEKEY
0265,CA_ACK_LOGIN_NEWEKEY
0266,CA_ACK_LOGIN_CARDPASS
0267,AC_ACK_EKEY_FAIL_NOTEXIST
0268,AC_ACK_EKEY_FAIL_NOTUSESEKEY
0269,AC_ACK_EKEY_FAIL_NOTUSEDEKEY
026A,AC_ACK_EKEY_FAIL_AUTHREFUSE
026B,AC_ACK_EKEY_FAIL_INPUTEKEY
026C,AC_ACK_EKEY_FAIL_NOTICE
026D,AC_ACK_EKEY_FAIL_NEEDCARDPASS
026E,AC_ACK_AUTHEKEY_FAIL_NOTMATCHCARDPASS
026F,AC_ACK_FIRST_LOGIN
0270,AC_REQ_LOGIN_ACCOUNT_INFO
0271,CA_ACK_LOGIN_ACCOUNT_INFO
0272,AC_ACK_PT_ID_INFO
0273,CZ_REQ_MAIL_RETURN
0274,ZC_ACK_MAIL_RETURN
0275,CH_ENTER2
0276,AC_ACCEPT_LOGIN2
0277,CA_LOGIN_PCBANG
0278,ZC_NOTIFY_PCBANG
0279,CZ_HUNTINGLIST
027A,ZC_HUNTINGLIST
027B,ZC_PCBANG_EFFECT
027C,CA_LOGIN4
027D,ZC_PROPERTY_MERCE
027E,ZC_SHANDA_PROTECT
027F,CA_CLIENT_TYPE
0280,ZC_GANGSI_POINT
0281,CZ_GANGSI_RANK
0282,ZC_GANGSI_RANK
0283,ZC_AID
0284,ZC_NOTIFY_EFFECT3
0285,ZC_DEATH_QUESTION
0286,CZ_DEATH_QUESTION
0287,ZC_PC_CASH_POINT_ITEMLIST
0288,CZ_PC_BUY_CASH_POINT_ITEM
0289,ZC_PC_CASH_POINT_UPDATE
028A,ZC_NPC_SHOWEFST_UPDATE
028C,CH_SELECT_CHAR_GOINGTOBEUSED
028D,CH_REQ_IS_VALID_CHARNAME
028E,HC_ACK_IS_VALID_CHARNAME
028F,CH_REQ_CHANGE_CHARNAME
0290,HC_ACK_CHANGE_CHARNAME
0291,ZC_MSG
0292,CZ_STANDING_RESURRECTION
0293,ZC_BOSS_INFO
0294,ZC_READ_BOOK
0295,ZC_EQUIPMENT_ITEMLIST2
0296,ZC_STORE_EQUIPMENT_ITEMLIST2
0297,ZC_CART_EQUIPMENT_ITEMLIST2
0298,ZC_CASH_TIME_COUNTER
0299,ZC_CASH_ITEM_DELETE
029A,ZC_ITEM_PICKUP_ACK2
029B,ZC_MER_INIT
029C,ZC_MER_PROPERTY
029D,ZC_MER_SKILLINFO_LIST
029E,ZC_MER_SKILLINFO_UPDATE
029F,CZ_MER_COMMAND
02A0,UNUSED_CZ_MER_USE_SKILL
02A1,UNUSED_CZ_MER_UPGRADE_SKILLLEVEL
02A2,ZC_MER_PAR_CHANGE
02A3,ZC_GAMEGUARD_LINGO_KEY
02A5,CZ_KSY_EVENT
02AA,ZC_REQ_CASH_PASSWORD
02AB,CZ_ACK_CASH_PASSWORD
02AC,ZC_RESULT_CASH_PASSWORD
02AD,AC_REQUEST_SECOND_PASSWORD
02B0,CA_LOGIN_HAN
02B1,ZC_ALL_QUEST_LIST
02B2,ZC_ALL_QUEST_MISSION
02B3,ZC_ADD_QUEST
02B4,ZC_DEL_QUEST
02B5,ZC_UPDATE_MISSION_HUNT
02B6,CZ_ACTIVE_QUEST
02B7,ZC_ACTIVE_QUEST
02B8,ZC_ITEM_PICKUP_PARTY
02B9,ZC_SHORTCUT_KEY_LIST
02BA,CZ_SHORTCUT_KEY_CHANGE
02BB,ZC_EQUIPITEM_DAMAGED
02BC,ZC_NOTIFY_PCBANG_PLAYING_TIME
02BF,ZC_SRPACKETR2_INIT
02C0,CZ_SRPACKETR2_START
02C1,ZC_NPC_CHAT
02C2,ZC_FORMATSTRING_MSG
02C4,CZ_PARTY_JOIN_REQ
02C5,ZC_PARTY_JOIN_REQ_ACK
02C6,ZC_PARTY_JOIN_REQ
02C7,CZ_PARTY_JOIN_REQ_ACK
02C8,CZ_PARTY_CONFIG
02C9,ZC_PARTY_CONFIG
02CA,HC_REFUSE_SELECTCHAR
02CB,ZC_MEMORIALDUNGEON_SUBSCRIPTION_INFO
02CC,ZC_MEMORIALDUNGEON_SUBSCRIPTION_NOTIFY
02CD,ZC_MEMORIALDUNGEON_INFO
02CE,ZC_MEMORIALDUNGEON_NOTIFY
02CF,CZ_MEMORIALDUNGEON_COMMAND
02D0,ZC_EQUIPMENT_ITEMLIST3
02D1,ZC_STORE_EQUIPMENT_ITEMLIST3
02D2,ZC_CART_EQUIPMENT_ITEMLIST3
02D3,ZC_NOTIFY_BIND_ON_EQUIP
02D4,ZC_ITEM_PICKUP_ACK3
02D5,ZC_ISVR_DISCONNECT
02D6,CZ_EQUIPWIN_MICROSCOPE
02D7,ZC_EQUIPWIN_MICROSCOPE
02D8,CZ_CONFIG
02D9,ZC_CONFIG
02DA,ZC_CONFIG_NOTIFY
02DB,CZ_BATTLEFIELD_CHAT
02DC,ZC_BATTLEFIELD_CHAT
02DD,ZC_BATTLEFIELD_NOTIFY_CAMPINFO
02DE,ZC_BATTLEFIELD_NOTIFY_POINT
02DF,ZC_BATTLEFIELD_NOTIFY_POSITION
02E0,ZC_BATTLEFIELD_NOTIFY_HP
02E1,ZC_NOTIFY_ACT2
02E6,CZ_BOT_CHECK
02E7,ZC_MAPPROPERTY
02E8,ZC_NORMAL_ITEMLIST3
02E9,ZC_CART_NORMAL_ITEMLIST3
02EA,ZC_STORE_NORMAL_ITEMLIST3
02EB,ZC_ACCEPT_ENTER2
02EC,ZC_NOTIFY_MOVEENTRY4
02ED,ZC_NOTIFY_NEWENTRY4
02EE,ZC_NOTIFY_STANDENTRY4
02EF,ZC_NOTIFY_FONT
02F0,ZC_PROGRESS
02F1,CZ_PROGRESS
02F2,ZC_PROGRESS_CANCEL
02F3,CZ_IRMAIL_SEND
02F4,ZC_IRMAIL_SEND_RES
02F5,ZC_IRMAIL_NOTIFY
02F6,CZ_IRMAIL_LIST
035C,CZ_OPEN_SIMPLE_CASHSHOP_ITEMLIST
035D,ZC_SIMPLE_CASHSHOP_POINT_ITEMLIST
035E,CZ_CLOSE_WINDOW
035F,CZ_REQUEST_MOVE2
0360,CZ_REQUEST_TIME2
0361,CZ_CHANGE_DIRECTION2
0362,CZ_ITEM_PICKUP2
0363,CZ_ITEM_THROW2
0364,CZ_MOVE_ITEM_FROM_BODY_TO_STORE2
0365,CZ_MOVE_ITEM_FROM_STORE_TO_BODY2
0366,CZ_USE_SKILL_TOGROUND2
0367,CZ_USE_SKILL_TOGROUND_WITHTALKBOX2
0368,CZ_REQNAME2
0369,CZ_REQNAME_BYGID2
03DE,CAH_ACK_GAME_GUARD
0436,CZ_ENTER2
0437,CZ_REQUEST_ACT2
0438,CZ_USE_SKILL2
0439,CZ_USE_ITEM2
043D,ZC_SKILL_POSTDELAY
043E,ZC_SKILL_POSTDELAY_LIST
043F,ZC_MSG_STATE_CHANGE2
0440,ZC_MILLENNIUMSHIELD
0441,ZC_SKILLINFO_DELETE
0442,ZC_SKILL_SELECT_REQUEST
0443,CZ_SKILL_SELECT_RESPONSE
0444,ZC_SIMPLE_CASH_POINT_ITEMLIST
0445,CZ_SIMPLE_BUY_CASH_POINT_ITEM
0446,ZC_QUEST_NOTIFY_EFFECT
0447,CZ_BLOCKING_PLAY_CANCEL
0448,HC_CHARACTER_LIST
0449,ZC_HACKSH_ERROR_MSG
044A,CZ_CLIENT_VERSION
044B,CZ_CLOSE_SIMPLECASH_SHOP
07D0,ZC_ES_RESULT
07D1,CZ_ES_GET_LIST
07D2,ZC_ES_LIST
07D3,CZ_ES_CHOOSE
07D4,CZ_ES_CANCEL
07D5,ZC_ES_READY
07D6,ZC_ES_GOTO
07D7,CZ_GROUPINFO_CHANGE_V2
07D8,ZC_REQ_GROUPINFO_CHANGE_V2
07D9,ZC_SHORTCUT_KEY_LIST_V2
07DA,CZ_CHANGE_GROUP_MASTER
07DB,ZC_HO_PAR_CHANGE
07DC,CZ_SEEK_PARTY
07DD,ZC_SEEK_PARTY
07DE,CZ_SEEK_PARTY_MEMBER
07DF,ZC_SEEK_PARTY_MEMBER
07E0,ZC_ES_NOTI_MYINFO
07E1,ZC_SKILLINFO_UPDATE2
07E2,ZC_MSG_VALUE
07E3,ZC_ITEMLISTWIN_OPEN
07E4,CZ_ITEMLISTWIN_RES
07E5,CH_ENTER_CHECKBOT
07E6,ZC_MSG_SKILL
07E7,CH_CHECKBOT
07E8,HC_CHECKBOT
07E9,HC_CHECKBOT_RESULT
07EA,CZ_BATTLE_FIELD_LIST
07EB,ZC_BATTLE_FIELD_LIST
07EC,CZ_JOIN_BATTLE_FIELD
07ED,ZC_JOIN_BATTLE_FIELD
07EE,CZ_CANCEL_BATTLE_FIELD
07EF,ZC_CANCEL_BATTLE_FIELD
07F0,CZ_REQ_BATTLE_STATE_MONITOR
07F1,ZC_ACK_BATTLE_STATE_MONITOR
07F2,ZC_BATTLE_NOTI_START_STEP
07F3,ZC_BATTLE_JOIN_NOTI_DEFER
07F4,ZC_BATTLE_JOIN_DISABLE_STATE
07F5,CZ_GM_FULLSTRIP
07F6,ZC_NOTIFY_EXP
07F7,ZC_NOTIFY_MOVEENTRY7
07F8,ZC_NOTIFY_NEWENTRY5
07F9,ZC_NOTIFY_STANDENTRY5
07FA,ZC_DELETE_ITEM_FROM_BODY
07FB,ZC_USESKILL_ACK2
07FC,ZC_CHANGE_GROUP_MASTER
07FE,ZC_PLAY_NPC_BGM
07FF,ZC_DEFINE_CHECK
0800,ZC_PC_PURCHASE_ITEMLIST_FROMMC2
0801,CZ_PC_PURCHASE_ITEMLIST_FROMMC2
0802,CZ_PARTY_BOOKING_REQ_REGISTER
0803,ZC_PARTY_BOOKING_ACK_REGISTER
0804,CZ_PARTY_BOOKING_REQ_SEARCH
0805,ZC_PARTY_BOOKING_ACK_SEARCH
0806,CZ_PARTY_BOOKING_REQ_DELETE
0807,ZC_PARTY_BOOKING_ACK_DELETE
0808,CZ_PARTY_BOOKING_REQ_UPDATE
0809,ZC_PARTY_BOOKING_NOTIFY_INSERT
080A,ZC_PARTY_BOOKING_NOTIFY_UPDATE
080B,ZC_PARTY_BOOKING_NOTIFY_DELETE
080C,CZ_SIMPLE_CASH_BTNSHOW
080D,ZC_SIMPLE_CASH_BTNSHOW
080E,ZC_NOTIFY_HP_TO_GROUPM_R2
080F,ZC_ADD_EXCHANGE_ITEM2
0810,ZC_OPEN_BUYING_STORE
0811,CZ_REQ_OPEN_BUYING_STORE
0812,ZC_FAILED_OPEN_BUYING_STORE_TO_BUYER
0813,ZC_MYITEMLIST_BUYING_STORE
0814,ZC_BUYING_STORE_ENTRY
0815,CZ_REQ_CLOSE_BUYING_STORE
0816,ZC_DISAPPEAR_BUYING_STORE_ENTRY
0817,CZ_REQ_CLICK_TO_BUYING_STORE
0818,ZC_ACK_ITEMLIST_BUYING_STORE
0819,CZ_REQ_TRADE_BUYING_STORE
081A,ZC_FAILED_TRADE_BUYING_STORE_TO_BUYER
081B,ZC_UPDATE_ITEM_FROM_BUYING_STORE
081C,ZC_ITEM_DELETE_BUYING_STORE
081D,ZC_EL_INIT
081E,ZC_EL_PAR_CHANGE
081F,ZC_BROADCAST4
0820,ZC_COSTUME_SPRITE_CHANGE
0821,AC_OTP_USER
0822,CA_OTP_AUTH_REQ
0823,AC_OTP_AUTH_ACK
0824,ZC_FAILED_TRADE_BUYING_STORE_TO_SELLER
825A,CA_SSO_LOGIN_REQa
0825,CA_SSO_LOGIN_REQ
0826,AC_SSO_LOGIN_ACK
0827,CH_DELETE_CHAR3_RESERVED
0828,HC_DELETE_CHAR3_RESERVED
0829,CH_DELETE_CHAR3
082A,HC_DELETE_CHAR3
082B,CH_DELETE_CHAR3_CANCEL
082C,HC_DELETE_CHAR3_CANCEL
082D,HC_ACCEPT2
0835,CZ_SEARCH_STORE_INFO
0836,ZC_SEARCH_STORE_INFO_ACK
0837,ZC_SEARCH_STORE_INFO_FAILED
0838,CZ_SEARCH_STORE_INFO_NEXT_PAGE
0839,ZC_ACK_BAN_GUILD_SSO
083A,ZC_OPEN_SEARCH_STORE_INFO
083B,CZ_CLOSE_SEARCH_STORE_INFO
083C,CZ_SSILIST_ITEM_CLICK
083D,ZC_SSILIST_ITEM_CLICK_ACK
083E,AC_REFUSE_LOGIN_R2
083F,ZC_SEARCH_STORE_OPEN_INFO
0841,CH_SELECT_ACCESSIBLE_MAPNAME
0842,CZ_RECALL_SSO
0843,CZ_REMOVE_AID_SSO
0844,CZ_SE_CASHSHOP_OPEN
0845,ZC_SE_CASHSHOP_OPEN
0846,CZ_REQ_SE_CASH_TAB_CODE
0847,ZC_ACK_SE_CASH_ITEM_LIST
0848,CZ_SE_PC_BUY_CASHITEM_LIST
0849,ZC_SE_PC_BUY_CASHITEM_RESULT
084A,CZ_SE_CASHSHOP_CLOSE
084B,ZC_ITEM_FALL_ENTRY4
084C,CZ_MACRO_USE_SKILL
084D,CZ_MACRO_USE_SKILL_TOGROUND
084E,CZ_MACRO_REQUEST_MOVE
084F,CZ_MACRO_ITEM_PICKUP
0850,CZ_MACRO_REQUEST_ACT
0851,ZC_GPK_DYNCODE
0852,CZ_GPK_DYNCODE_RELOAD
0855,ZC_MACRO_ITEMPICKUP_FAIL
0856,ZC_NOTIFY_MOVEENTRY8
0857,ZC_NOTIFY_STANDENTRY7
0858,ZC_NOTIFY_NEWENTRY6
0859,ZC_EQUIPWIN_MICROSCOPE2
08AF,HC_WAITING_LOGIN
08B0,CH_WAITING_LOGIN
08B4,ZC_START_COLLECTION
08B5,CZ_TRYCOLLECTION
08B6,ZC_TRYCOLLECTION
08B7,HC_SECOND_PASSWD_REQ
08B8,CH_SECOND_PASSWD_ACK
08B9,HC_SECOND_PASSWD_LOGIN
08BA,CH_MAKE_SECOND_PASSWD
08BB,HC_MAKE_SECOND_PASSWD
08BC,CH_DELETE_SECOND_PASSWD
08BD,HC_DELETE_SECOND_PASSWD
08BE,CH_EDIT_SECOND_PASSWD
08BF,HC_EDIT_SECOND_PASSWD
08C0,ZC_ACK_SE_CASH_ITEM_LIST2
08C1,CZ_MACRO_START
08C2,CZ_MACRO_STOP
08C3,CH_NOT_AVAILABLE_SECOND_PASSWD
08C4,HC_NOT_AVAILABLE_SECOND_PASSWD
08C5,CH_AVAILABLE_SECOND_PASSWD
08C6,HC_AVAILABLE_SECOND_PASSWD
08C7,ZC_SKILL_ENTRY3
08C8,ZC_NOTIFY_ACT3
08C9,CZ_REQ_SCHEDULER_CASHITEM
08CB,ZC_PERSONAL_INFOMATION
08CC,CA_LOGIN5
08CD,ZC_STOPMOVE_FORCE
08CE,ZC_FAILED_GET_ITEM_FROM_ZONEDA
08CF,ZC_SPIRITS_ATTRIBUTE
08D0,ZC_REQ_WEAR_EQUIP_ACK2
08D1,ZC_REQ_TAKEOFF_EQUIP_ACK2
08D2,ZC_FASTMOVE
08D3,ZC_SE_CASHSHOP_UPDATE
08D4,CH_REQ_CHANGE_CHARACTER_SLOT
08D5,HC_ACK_CHANGE_CHARACTER_SLOT
08D6,ZC_CLEAR_DIALOG
08D7,CZ_REQ_ENTRY_QUEUE_APPLY
08D8,ZC_ACK_ENTRY_QUEUE_APPLY
08D9,ZC_NOTIFY_ENTRY_QUEUE_APPLY
08DA,CZ_REQ_ENTRY_QUEUE_CANCEL
08DB,ZC_ACK_ENTRY_QUEUE_CANCEL
08DC,ZC_NOTIFY_ENTRY_QUEUE_ADMISSION
08DD,CZ_REPLY_ENTRY_QUEUE_ADMISSION
08DE,ZC_REPLY_ACK_ENTRY_QUEUE_ADMISSION
08DF,ZC_NOTIFY_LOBBY_ADMISSION
08E0,CZ_REPLY_LOBBY_ADMISSION
08E1,ZC_REPLY_ACK_LOBBY_ADMISSION
08E2,ZC_NAVIGATION_ACTIVE
08E3,HC_UPDATE_CHARINFO
08E4,AC_SHUTDOWN_INFO
08E5,CZ_PARTY_RECRUIT_REQ_REGISTER
08E6,ZC_PARTY_RECRUIT_ACK_REGISTER
08E7,CZ_PARTY_RECRUIT_REQ_SEARCH
08E9,CZ_PARTY_RECRUIT_REQ_DELETE
08EA,ZC_PARTY_RECRUIT_ACK_DELETE
08EB,CZ_PARTY_RECRUIT_REQ_UPDATE
08EC,ZC_PARTY_RECRUIT_NOTIFY_INSERT
08ED,ZC_PARTY_RECRUIT_NOTIFY_UPDATE
08EE,ZC_PARTY_RECRUIT_NOTIFY_DELETE
08EF,CZ_PARTY_RECRUIT_ADD_FILTERLINGLIST
08F0,CZ_PARTY_RECRUIT_SUB_FILTERLINGLIST
08F1,CZ_PARTY_RECRUIT_REQ_VOLUNTEER
08F2,ZC_PARTY_RECRUIT_VOLUNTEER_INFO
08F4,CZ_PARTY_RECRUIT_SHOW_EQUIPMENT
08F6,ZC_PARTY_RECRUIT_RECALL_COST
08F7,CZ_PARTY_RECRUIT_ACK_RECALL
08F8,ZC_PARTY_RECRUIT_FAILED_RECALL
08F9,CZ_PARTY_RECRUIT_REFUSE_VOLUNTEER
08FA,ZC_PARTY_RECRUIT_REFUSE_VOLUNTEER
08FB,CZ_PARTY_RECRUIT_CANCEL_VOLUNTEER
08FC,CH_REQ_CHANGE_CHARACTERNAME
08FD,HC_ACK_CHANGE_CHARACTERNAME
08FF,ZC_EFST_SET_ENTER
0900,ZC_INVENTORY_ITEMLIST_NORMAL
0901,ZC_INVENTORY_ITEMLIST_EQUIP
0907,CZ_INVENTORY_TAB
0908,ZC_INVENTORY_TAB
0909,ZC_PARTY_RECRUIT_CANCEL_VOLUNTEER
090A,CZ_REQ_ENTRY_QUEUE_RANKING
090B,ZC_PARTY_RECRUIT_ADD_FILTERLINGLIST
090C,ZC_PARTY_RECRUIT_SUB_FILTERLINGLIST
090D,ZC_PREMIUM_CAMPAIGN_INFO
090E,ZC_ENTRY_QUEUE_INIT
090F,ZC_NOTIFY_NEWENTRY7
0910,CZ_REQ_PARTY_NAME
0911,ZC_ACK_PARTY_NAME
0912,CZ_REQ_GUILD_NAME
0914,ZC_NOTIFY_MOVEENTRY9
0915,ZC_NOTIFY_STANDENTRY8
0916,CZ_REQ_JOIN_GUILD2
091B,ZC_PRNPC_STATE
091C,ZC_PARTY_RECRUIT_CANCEL_VOLUNTEER_TO_PM
096F,ZC_ACK_MERGE_ITEM
0970,CH_MAKE_CHAR_NOT_STATS
0971,ZC_PARTY_RECRUIT_REFUSE_VOLUNTEER_TO_PM
0973,ZC_WAIT_DIALOG2
0974,CZ_CANCEL_MERGE_ITEM
0977,ZC_HP_INFO
0978,CZ_REQ_BEFORE_WORLD_INFO
0979,ZC_ACK_BEFORE_WORLD_INFO
097A,ZC_ALL_QUEST_LIST2
097B,ZC_PERSONAL_INFOMATION2
097C,CZ_REQ_RANKING
097D,ZC_ACK_RANKING
097E,ZC_UPDATE_RANKING_POINT
0980,CZ_SELECTCART
0981,ZC_PERSONAL_INFOMATION_CHN
0982,ZC_FATIGUE_CHN
0983,ZC_MSG_STATE_CHANGE3
0984,ZC_EFST_SET_ENTER2
0985,ZC_SKILL_POSTDELAY_LIST2
0986,AC_SHUTDOWN_NOTIFY
0987,CA_LOGIN6
0988,ZC_NOTIFY_CLAN_CONNECTINFO
0989,ZC_ACK_CLAN_LEAVE
098A,ZC_CLANINFO
098B,AC_REQ_NEW_USER
098C,CA_ACK_NEW_USER
098D,CZ_CLAN_CHAT
098E,ZC_NOTIFY_CLAN_CHAT
0990,ZC_ITEM_PICKUP_ACK_V5
0991,ZC_INVENTORY_ITEMLIST_NORMAL_V5
0992,ZC_INVENTORY_ITEMLIST_EQUIP_V5
0993,ZC_CART_ITEMLIST_NORMAL_V5
0994,ZC_CART_ITEMLIST_EQUIP_V5
0995,ZC_STORE_ITEMLIST_NORMAL_V5
0996,ZC_STORE_ITEMLIST_EQUIP_V5
0997,ZC_EQUIPWIN_MICROSCOPE_V5
0998,CZ_REQ_WEAR_EQUIP_V5
0999,ZC_ACK_WEAR_EQUIP_V5
099A,ZC_ACK_TAKEOFF_EQUIP_V5
099B,ZC_MAPPROPERTY_R2
099C,CH_REQ_CHARINFO_PER_PAGE
099D,HC_ACK_CHARINFO_PER_PAGE
099E,HC_QUEUE_ORDER
099F,ZC_SKILL_ENTRY4
09A0,HC_CHARLIST_NOTIFY
09A1,CH_CHARLIST_REQ
09A2,AC_REQ_MOBILE_OTP
09A4,ZC_DISPATCH_TIMING_INFO_CHN
09A5,AC_REFUSE_LOGIN3
09A6,ZC_BANKING_CHECK
09A7,CZ_REQ_BANKING_DEPOSIT
09A8,ZC_ACK_BANKING_DEPOSIT
09A9,CZ_REQ_BANKING_WITHDRAW
09AA,ZC_ACK_BANKING_WITHDRAW
09AB,CZ_REQ_BANKING_CHECK
09AC,CZ_REQ_CASH_BARGAIN_SALE_ITEM_INFO
09AD,ZC_ACK_CASH_BARGAIN_SALE_ITEM_INFO
09AE,CZ_REQ_APPLY_BARGAIN_SALE_ITEM
09AF,ZC_ACK_APPLY_BARGAIN_SALE_ITEM
09B0,CZ_REQ_REMOVE_BARGAIN_SALE_ITEM
09B1,ZC_ACK_REMOVE_BARGAIN_SALE_ITEM
09B2,ZC_NOTIFY_BARGAIN_SALE_SELLING
09B3,ZC_NOTIFY_BARGAIN_SALE_CLOSE
09B4,CZ_OPEN_BARGAIN_SALE_TOOL
09B5,ZC_OPEN_BARGAIN_SALE_TOOL
09B6,CZ_REQ_OPEN_BANKING
09B7,ZC_ACK_OPEN_BANKING
09B8,CZ_REQ_CLOSE_BANKING
09B9,ZC_ACK_CLOSE_BANKING
09BA,CZ_REQ_OPEN_GUILD_STORAGE
09BB,ZC_ACK_OPEN_GUILD_STORAGE
09BC,CZ_CLOSE_BARGAIN_SALE_TOOL
09BD,ZC_CLOSE_BARGAIN_SALE_TOOL
09BE,CZ_REQ_CLOSE_GUILD_STORAGE
09BF,ZC_ACK_CLOSE_GUILD_STORAGE
09C1,ZC_C_MARKERINFO
09C2,HC_SECRETSCAN_DATA
09C3,CZ_REQ_COUNT_BARGAIN_SALE_ITEM
09C4,ZC_ACK_COUNT_BARGAIN_SALE_ITEM
09C5,CS_LOGIN_QUERY
09C6,SC_LOGIN_ANSWER
09C7,SC_LOGIN_ERROR
09C8,CA_LOGIN_OTP
09C9,SC_SOCT
09CA,ZC_SKILL_ENTRY5
09CB,ZC_USE_SKILL2
09CC,ZC_SECRETSCAN_DATA
09CD,ZC_MSG_COLOR
09CE,CZ_ITEM_CREATE_EX
09CF,ZC_NPROTECTGAMEGUARDCSAUTH
09D0,CZ_NPROTECTGAMEGUARDCSAUTH
09D1,ZC_PROGRESS_ACTOR
09D2,ZC_GUILDSTORAGE_ITEMLIST_NORMAL_V5
09D3,ZC_GUILDSTORAGE_ITEMLIST_EQUIP_V5
09D4,CZ_NPC_TRADE_QUIT
09D5,ZC_NPC_MARKET_OPEN
09D6,CZ_NPC_MARKET_PURCHASE
09D7,ZC_NPC_MARKET_PURCHASE_RESULT
09D8,CZ_NPC_MARKET_CLOSE
09D9,CZ_REQ_GUILDSTORAGE_LOG
09DA,ZC_ACK_GUILDSTORAGE_LOG
09DB,ZC_NOTIFY_MOVEENTRY10
09DC,ZC_NOTIFY_NEWENTRY10
09DD,ZC_NOTIFY_STANDENTRY10
09DE,ZC_WHISPER02
09DF,ZC_ACK_WHISPER02
09E0,SC_LOGIN_ANSWER_WITH_ID
09E1,CZ_MOVE_ITEM_FROM_BODY_TO_GUILDSTORAGE
09E2,CZ_MOVE_ITEM_FROM_GUILDSTORAGE_TO_BODY
09E3,CZ_MOVE_ITEM_FROM_CART_TO_GUILDSTORAGE
09E4,CZ_MOVE_ITEM_FROM_GUILDSTORAGE_TO_CART
09E5,ZC_DELETEITEM_FROM_MCSTORE2
09E6,ZC_UPDATE_ITEM_FROM_BUYING_STORE2
09E7,ZC_NOTIFY_UNREADMAIL
09E8,CZ_OPEN_MAILBOX
09E9,CZ_CLOSE_MAILBOX
09EA,CZ_REQ_READ_MAIL
09EB,ZC_ACK_READ_MAIL
09EC,CZ_REQ_WRITE_MAIL
09ED,ZC_ACK_WRITE_MAIL
09EE,CZ_REQ_NEXT_MAIL_LIST
09EF,CZ_REQ_REFRESH_MAIL_LIST
09F0,ZC_ACK_MAIL_LIST
09F1,CZ_REQ_ZENY_FROM_MAIL
09F2,ZC_ACK_ZENY_FROM_MAIL
09F3,CZ_REQ_ITEM_FROM_MAIL
09F4,ZC_ACK_ITEM_FROM_MAIL
09F5,CZ_REQ_DELETE_MAIL
09F6,ZC_ACK_DELETE_MAIL
09F7,ZC_PROPERTY_HOMUN_2
09F8,ZC_ALL_QUEST_LIST3
09F9,ZC_ADD_QUEST_EX
09FA,ZC_UPDATE_MISSION_HUNT_EX
09FB,CZ_PET_EVOLUTION
09FC,ZC_PET_EVOLUTION_RESULT
09FD,ZC_NOTIFY_MOVEENTRY11
09FE,ZC_NOTIFY_NEWENTRY11
09FF,ZC_NOTIFY_STANDENTRY11
0A00,ZC_SHORTCUT_KEY_LIST_V3
0A01,CZ_SHORTCUTKEYBAR_ROTATE
0A02,ZC_DRESSROOM_OPEN
0A03,CZ_REQ_CANCEL_WRITE_MAIL
0A04,CZ_REQ_ADD_ITEM_TO_MAIL
0A05,ZC_ACK_ADD_ITEM_TO_MAIL
0A06,CZ_REQ_REMOVE_ITEM_MAIL
0A07,ZC_ACK_REMOVE_ITEM_MAIL
0A08,CZ_REQ_OPEN_WRITE_MAIL
0A09,ZC_ADD_EXCHANGE_ITEM3
0A0A,ZC_ADD_ITEM_TO_STORE3
0A0B,ZC_ADD_ITEM_TO_CART3
0A0C,ZC_ITEM_PICKUP_ACK_V6
0A0D,ZC_INVENTORY_ITEMLIST_EQUIP_V6
0A0E,ZC_BATTLEFIELD_NOTIFY_HP2
0A0F,ZC_CART_ITEMLIST_EQUIP_V6
0A10,ZC_STORE_ITEMLIST_EQUIP_V6
0A11,ZC_GUILDSTORAGE_ITEMLIST_EQUIP_V6
0A12,ZC_ACK_OPEN_WRITE_MAIL
0A13,CZ_CHECK_RECEIVE_CHARACTER_NAME
0A14,ZC_CHECK_RECEIVE_CHARACTER_NAME
0A15,ZC_GOLDPCCAFE_POINT
0A16,CZ_DYNAMICNPC_CREATE_REQUEST
0A17,ZC_DYNAMICNPC_CREATE_RESULT
0A18,ZC_ACCEPT_ENTER3
0A19,CZ_REQ_OPEN_ROULETTE
0A1A,ZC_ACK_OPEN_ROULETTE
0A1B,CZ_REQ_ROULETTE_INFO
0A1C,ZC_ACK_ROULEITTE_INFO
0A1D,CZ_REQ_CLOSE_ROULETTE
0A1E,ZC_ACK_CLOSE_ROULETTE
0A1F,CZ_REQ_GENERATE_ROULETTE
0A20,ZC_ACK_GENERATE_ROULETTE
0A21,CZ_RECV_ROULETTE_ITEM
0A22,ZC_RECV_ROULETTE_ITEM
0A23,ZC_ALL_ACH_LIST
0A24,ZC_ACH_UPDATE
0A25,CZ_REQ_ACH_REWARD
0A26,ZC_REQ_ACH_REWARD_ACK
0A27,ZC_RECOVERY2
0A28,ZC_ACK_OPENSTORE2
0A29,ZC_REQ_AU_BOT
0A2A,CZ_ACK_AU_BOT
